version: '3.4'

services:

  identity.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - SqlServer_ConnectionString=${SqlServer_ConnectionString}
      - EventsServiceUri=http://${Events_Service}
    ports:
      - "5001:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:C:\Users\ContainerUser\AppData\Roaming\ASP.NET\Https:ro
      - ${APPDATA}/Microsoft/UserSecrets:C:\Users\ContainerUser\AppData\Roaming\Microsoft\UserSecrets:ro
    networks:
      newmoon_external:
        ipv4_address: 192.168.5.5

  events.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOCKER_OPTS=--debug
      - SqlServer_ConnectionString=${SqlServer_ConnectionString}
      - IdentityServiceUri=http://${Identity_Server}
      - EventsServiceUri=http://${Events_Service}
    ports:
      - "5005:80"
    networks:
      newmoon_external:
        ipv4_address: 192.168.5.10

#networks:
#  default:
#    external:
#      name: nat

networks:
  newmoon_external:
    driver: nat
    ipam:
      driver: default
      config:
        - subnet: 192.168.5.0/24